<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PDAM Tirta Patriot Kota Bekasi</title>
  <link rel="canonical" href="https://tirtapatriot.com">

  <style>
    #container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .box {
      max-width: 90vh;
      margin: 5px;
      text-align: center;
    }

    html, body {
  background: #005C97;
  background: linear-gradient(to left, #005C97 , #363795);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 6px;
  overflow: hidden;
}

.water-fill {
  animation: wave 0.7s infinite linear, 
  fill-up 10s infinite ease-out alternate;
}

@keyframes wave {
  0% { x: -400px; }
  100% { x: 0; }
}


@keyframes fill-up {
  0% {
    height: 0;
    y: 130px;
  }
  100% {
    height: 160px;
    y: -30px;
  }
}

  </style>
</head>
<body>
  <div id="container">
    <div class="box">
      <svg width="220px" version="1.1" viewBox="0 0 210 297" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <metadata>
      <rdf:RDF>
      <cc:Work rdf:about="">
      <dc:format>image/svg+xml</dc:format>
      <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
      <dc:title/>
      </cc:Work>
      </rdf:RDF>
      </metadata>
      <g transform="translate(4.5357 -4.7838)">
      <path d="m99.37 38.737c-8.1508 11.023-12.006 18.999-23.35 34.604-4.9742 6.4911-16.51 23.883-22.648 34.043-7.2319 11.959-10.971 19.085-16.933 32.455-2.9633 6.6674-6.3853 17.18-8.3256 25.753-1.8344 8.1844-2.3635 22.86-1.0935 31.397 1.6933 11.183 6.0679 22.754 12.136 32.103 9.9131 15.24 25.012 26.705 41.945 31.926 24.8 7.6552 52.634 1.8698 71.826-14.958 19.226-16.863 29.104-40.146 27.763-65.652-0.1411-2.9281-0.35253-5.6799-0.45836-6.1738-0.0706-0.49389-0.42341-2.7871-0.77618-5.1154-0.3175-2.3283-0.8114-5.0446-1.0583-5.997-0.28223-0.98778-0.74083-2.7871-1.0583-4.0571-1.3406-5.5739-5.2213-15.452-8.8196-22.401-3.9158-7.62-9.1369-15.875-19.191-30.515-4.7978-7.0203-11.535-17.286-14.111-21.519-2.5753-4.2686-7.6202-14.006-8.8196-17.11-3.5952-9.7792-7.7041-20.143-10.03-29.45-4.942-22.175-2.7841-21.639-16.997 0.66641z" fill="#0064e0" stroke="#003cd8" stroke-width=".27906"/>
      <path d="m93.912 110.41c-6.9144 0.9525-12.629 2.7164-19.403 5.9972-7.5495 3.6689-11.783 6.7733-18.344 13.37-11.818 11.959-18.274 26.952-19.438 45.014-0.38806 6.2089 0.91722 16.087 2.9986 22.966 1.3758 4.5861 1.6933 5.08 4.7978 8.0433 5.6092 5.2917 11.042 8.1139 22.296 11.501 3.1397 0.91722 10.654 2.3283 14.746 2.7164 4.3392 0.38805 16.334 0.17639 19.932-0.42333 8.8194-1.4111 18.133-3.81 22.825-5.8561 0.59972-0.28222 1.1994-0.49388 1.3053-0.49388 0.10584 0 1.7639-0.67028 3.6689-1.4464 4.9389-2.1167 12.03-5.8561 17.004-8.9253 2.3989-1.4817 4.4097-2.6106 4.5156-2.5047 0.35278 0.35278-8.7136 9.2428-12.453 12.277-4.8683 3.9511-10.125 7.3025-15.557 9.9836-2.5047 1.2347-4.692 2.2578-4.8331 2.2578s-0.91722 0.3175-1.7639 0.70556c-2.0461 0.9525-7.4436 2.6106-11.994 3.6689-6.6322 1.5875-19.05 2.8928-24.483 2.5753-4.3744-0.24694-14.852-1.1642-17.11-1.5169l-1.517-0.21167 2.2931 1.7992c12.383 9.7719 30.268 14.852 46.037 13.088 26.882-2.9986 48.895-21.414 56.727-47.449 1.6933-5.6444 3.2808-14.993 2.54-14.993-0.10583 0-1.5875 0.91722-3.2808 2.0461-12.418 8.3256-25.964 14.746-40.111 19.085-9.2428 2.8575-23.566 4.5508-32.702 3.8806-5.1858-0.38805-12.171-1.3053-12.947-1.6933-0.3175-0.17639-1.27-0.42333-2.1519-0.56444-1.7639-0.28223-8.4667-2.4342-11.924-3.8453-2.9986-1.1994-11.218-5.5033-13.935-7.3025-5.4328-3.5983-8.4314-5.962-7.5142-5.962 0.0705 0 1.1642 0.49389 2.4694 1.0583 3.3161 1.5169 11.677 4.5861 12.488 4.5861 0.0353 0 0.0706-10.795 0.0706-23.989v-23.989l1.3406-0.81139c2.4694-1.5875 6.8086-3.8453 6.985-3.7042 0.0705 0.10583 0.14111 12.524 0.14111 27.587 0 23.107 0.0706 27.376 0.49389 27.376 0.24694 0 0.98777 0.10584 1.5875 0.21167l1.0936 0.21167 0.0706-28.857 0.10583-28.892 3.8806-2.1872c2.152-1.1994 4.0217-2.1519 4.1981-2.1167 0.17639 0.0705 0.28222 13.3 0.24694 31.75l-0.0705 31.644h3.2103v-65.44l1.1642-0.74084c3.2456-2.0814 2.7869-2.0461 5.1506-0.635l2.152 1.27v32.738c0 17.956 0.0705 32.773 0.14111 32.844 0.10583 0.10583 0.81139 0.10583 1.5875 0.0353l1.4464-0.14113v-31.715c0-17.427 0.10584-31.715 0.28223-31.715 0.14111 0 2.0108 1.0231 4.1275 2.2578l3.8806 2.2225 0.10584 28.998c0.0706 24.236 0.14111 28.963 0.56444 28.963 0.24694 0 0.98778-0.10583 1.5875-0.21167l1.0936-0.24694v-27.622c0-21.908 0.10583-27.658 0.45861-27.622 0.21167 0 2.0814 0.98778 4.1275 2.1872l3.7042 2.1872 0.10583 24.448c0.0353 13.406 0.17639 24.412 0.28222 24.412 0.17639 0 5.08-1.6228 9.525-3.175 0.98778-0.35277 2.1167-0.81138 2.4694-0.98777 0.35277-0.21167 2.1872-1.0583 4.0217-1.8697 3.0339-1.3406 7.6906-3.7747 11.994-6.2442 5.5386-3.175 15.169-10.054 21.696-15.522 4.0922-3.4572 3.9864-2.8575 2.0814-9.0664-3.6336-11.959-10.019-22.19-19.262-30.727-9.7014-8.9958-22.966-15.134-36.089-16.686-4.1275-0.49388-12.912-0.42333-16.933 0.14112z" fill="#b8fcfc"/>
      </g>
      </svg>
      
    </div>
    <div class="box">
        <svg class="tirtapatriot" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" viewBox="0 0 574.558 120" enable-background="new 0 0 574.558 120" xml:space="preserve">
       <defs>
         <pattern id="water" width=".25" height="1.1" patternContentUnits="objectBoundingBox">
           <path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
         </pattern>
         
         <text id="text" transform="matrix(1 0 0 1 -8.0684 100.7852)" font-size="91.047">&nbsp;Tirta Patriot</text>
         
         <mask id="text_mask">
           <use x="0" y="0" xlink:href="#text" opacity="1" fill="#3498db"/>
         </mask>
       </defs>
      
       <use x="0" y="0" xlink:href="#text" fill="#3498db"/>
       
       <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="100"/>
     </svg>       
    </div>
</body>
</html>
